spring.jpa.hibernate.ddl-auto= create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/CrudDB
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=root
spring.datasource.password=root
server.port=8081
